Allegro 3.0: a game programming 
library. SVGA, VBE 2.0, mode-X, 
8/15/16/24/32 bpp, many graphics 
drawing functions, clipping, memory 
bitmaps, FLI/FLC player, MIDI and 
sample player, mouse, keyboard, 
joystick, high resolution timers, 
LZSS file compression, multi-object 
data files with grabber utility, 
fixed point and 3d math routines, 
and GUI dialog manager. Swapware: if 
you want to use it you have to send 
me something in exchange. By Shawn 
Hargreaves, 1 Salisbury Road, Market 
Drayton, Shropshire, England.
