bind space "use"
bind ' "selfie"
bind < "moveleft"
bind - "screensize -"
bind > "moveright"
bind / "screenshot"
bind 0 "nextweapon"
bind 1 "weapon1"
bind 2 "weapon2"
bind 3 "weapon3"
bind 4 "weapon4"
bind 5 "weapon5"
bind 6 "weapon6"
bind 7 "weapon7"
bind 8 "weapon8"
bind 9 "weapon9"
bind = "screensize +"
bind [ "pal_prev"
bind \ "speed"
bind ] "pal_next"
bind a "moveleft"
bind b "shuffle"
bind c "center"
bind d "moveright"
bind e "right"
bind f "frags"
bind h "weapon10"
bind j "pogo"
bind m "nextmus"
bind n "nextmus 0"
bind q "left"
bind s "backward"
bind t "tip"
bind u "tip ...after"
bind w "forward"
bind y "tip before..."
bind ctrl "attack"
bind uparrow "weapon3"
bind rightarrow "nextweapon"
bind downarrow "weapon1"
bind shift "speed"
bind alt "strafe"
bind f2 "mn_savegame"
bind f3 "mn_loadgame"
bind f4 "mn_sound"
bind f5 "hu_overlay /"
bind f6 "quicksave"
bind f7 "mn_reborn"
bind f8 "messages /"
bind f9 "quickload"
bind f10 "mn_quit"
bind pgup "lookup"
bind end "center"
bind pgdn "lookdown"
bind f11 "gamma /"
bind mouse1 "attack"
